<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>

    <!-- link css stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- add title -->
    <title>hw-04</title>
</head>
<body>
    <!-- header -->
    <h1 class="centered">hw-04: Event Handling</h1>

    <div class="row">
        <!-- create 2 columns -->
        <div class="column1">
            <!-- svg frame for scatterplot -->
            <svg id="frame">
                <line x1="0" y1="500" x2="0" y2="0"/>
                <line x1="0" y1="500" x2="500" y2="500"/>
                <!-- plot given points-->
                <circle id="point" cx="50" cy="400" r="10"/>
                <circle id="point" cx="100" cy="300" r="10"/>
                <circle id="point" cx="300" cy="400" r="10"/>
                <circle id="point" cx="450" cy="50" r="10"/>
            </svg>
        </div>

        <div class="column2">
            <div id="selected-point">
                <label>
                    Selected Point
                </label>
            </div>
            <!-- Create place holders for text -->
            <p id="last_point1"></p>
            <p id="last_point2"></p>
            <form>
            <label>Select the x coordinate for the point you want to add.</label>
                <!-- Create drop down menus -->
              <select id="x-coordinates">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
              </select>
            <br><br>
            <label>Select the y coordinate for the point you want to add.</label>
              <select id="y-coordinates">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                </select>
            <br><br>
            <button type="button" id="subButton">Add point</button>
            </form>
        </div>
    </div>

<!-- Create div for sources -->
<h2>Acknowledgements</h2>

<div>
 <ul>
         <li>
             <a href="https://www.geeksforgeeks.org/html-svg-basics/?ref=lbp" target="_blank">HTML Graphics</a>
         </li>
         <li>
             <a href="https://www.w3schools.com/css/default.asp">CSS tutorial</a>
         </li>
         <li>
             <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Guide to Flexbox</a>
         </li>
         <li>
           <a href="https://learntheweb.courses/topics/advanced-svg/">Advanced SVG</a>
       </li>
         <li>
             <a href="https://www.geeksforgeeks.org/html-tags-a-to-z-list/?ref=lbp">HTML Tags</a>
         </li>
 </ul>
</div>
<!--call javacript file-->
<script src = "main.js"></script> 

</body>

</html>